# Cardcom

./: Cardcom.sln  readme.txt
BL/: BL.csproj
BL/Helpers/: EnumHelper.cs
BL/Services/: PersonService.cs
Cardcom/: Cardcom.csproj  Program.cs  Startup.cs  appsettings.json
Cardcom/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
Cardcom/ClientApp/src/: index.html  styles.scss
Cardcom/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Cardcom/ClientApp/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
Cardcom/ClientApp/src/app/components/error-alert/: error-alert.component.html  error-alert.component.ts
Cardcom/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Cardcom/ClientApp/src/app/models/: person.ts  web-result.ts
Cardcom/ClientApp/src/app/nav-menu/: nav-menu.component.html
Cardcom/ClientApp/src/app/services/: api.service.ts
Cardcom/Controllers/: BaseController.cs  PersonController.cs  SampleDataController.cs
Cardcom/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DAL/: DAL.csproj  Model.cs
DAL/Migrations/: 20190626170519_person.Designer.cs  20190626170519_person.cs  20190626171933_gender-nullable.Designer.cs  20190626171933_gender-nullable.cs  20190626204622_birthdate-lower-case.Designer.cs  20190626204622_birthdate-lower-case.cs  CardcomContextModelSnapshot.cs
DAL/Models/: Person.cs
DAL/Models/Helpers/: Common.cs  Enums.cs  ValidationAttributes.cs  WebResult.cs
(+3 files in other folders)
